{
  "require": {
    "php": "^8.0",
    "ext-pdo": "*",
    "ext-mbstring": "*",
    "ext-fileinfo": "*"
  },
  "autoload": {
    "psr-4": {
      "App\\" : "app/",
      "Core\\" : "core/"
    },
    "files": [
      "app/helpers.php"
    ]
  }
}
