{
  "autoload": {
    "psr-4": {
      "App\\" : "app/",
      "Core\\" : "core/",
      "Database\\" : "database/"
    },
    "files": [
      "app/helpers.php"
    ]
  },
  "require": {
    "ext-pdo": "*",
    "ext-mbstring": "*",
    "ext-fileinfo": "*"
  },
  "scripts": {
    "pre-install-cmd": [
      "php -r \"copy('.env.example', '.env');\""
    ]
  }
}